PORT = 5000
MONGO_DB_URI = mongodb+srv://mbamaluhenry8:Dxwg33DmRFpKksIB@cluster0.7tnmppt.mongodb.net/go_url_shortener?retryWrites=true&w=majority
MODE = development
JWT_SECRET = secret
APP_URL = localhost